public class Array{

    public static void segregate(int[] arr) {
        int left = 0;
        int right = arr.length - 1;

        while (left < right) {

            while (arr[left] == 0 && left < right) {
                left++;
            }


            while (arr[right] == 1 && left < right) {
                right--;
            }

            
            if (left < right) {
                arr[left] = 0;
                arr[right] = 1;
                left++;
                right--;
            }
        }
    }

    public static void main(String[] args) {
        int[] arr = {1, 0, 1, 0, 0, 1, 1, 0};
        System.out.print("Original array: ");
        for (int num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();

        segregate(arr);

        System.out.print("Segregated array: ");
        for (int num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();
    }
}

OUTPUT:
Original array: 1 0 1 0 0 1 1 0 
Segregated array: 0 0 0 0 1 1 1 1 
